<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="55" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AssignedTeacher" ZOrder="11" X="70" Y="70" Height="204" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="122" />
    <Shape ID="DesignTable:Discipline" ZOrder="10" X="428" Y="70" Height="158" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:InformationParent" ZOrder="9" X="1003" Y="572" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Rating" ZOrder="8" X="428" Y="572" Height="273" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Student" ZOrder="7" X="711" Y="572" Height="273" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Teacher" ZOrder="6" X="428" Y="298" Height="227" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AssignedTeacher_Discipline" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AssignedTeacher_Teacher" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_AssignedTeacher" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Rating_Student" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_InformationParent" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1003</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>